<!DOCTYPE html>
<html lang="ua-UA"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./src/style.css">
	<title>Паливні талони від мереж АЗС ОККО, WOG, KLO та БРСМ | Ukr Oil Group</title>
	<meta name="robots" content="max-image-preview:large">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Паливні картки і талони | Ukr Oil Group">
	<meta property="og:site_name" content="Ukr Oil Group">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./src/mainstyle.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="./src/jquery.maskedinput.js"></script>
	<script src="./src/maskphone.js"></script>
</head>
<body class="page-template page-template-page-productsuslugi page-template-page-productsuslugi-php page page-id-414">
	<span id="warning-container">
		<i data-reactroot=""></i>
	</span>
	<div class="wrapper">
		<main class="fullscreen">
			<img src="img/background.jpg" alt="Background">
			<div class="topline" id="topline"></div>
			<header class="header">
				 <div class="container ">
	<div class="row justify-content-center">
		<div class="col-md-10 col-lg-12 header__inner">
			<a href="#topline" class="header__logo">
			   <p>Ukr Oil Group</p>
			</a>
			<nav class="navigation">
				<div class="mobile-elements"></div>
				<div class="navigation__inner">
					<p>Паливні талони від мереж АЗС ОККО, WOG, KLO та БРСМ</p>
					<a href="tel:+380634693269" class="telephone">
						<img src="./src/telephone-icon.png" alt="" class="telephone__icon">+38 (063) 469-32-69
					</a>
				</div>
			</nav>
			<div class="mobile-navigation">
				<a href="tel:+380634693269" class="telephone">
					<img src="./src/telephone-icon.png" alt="" class="telephone__icon">+38 (063) 469-32-69
				</a>
			</div>
		</div>
	</div>
	<!---->
</header>
			<div class="fullscreen__container">
				<p>ПАЛЬНЕ Є!</p>
				<p>ПАЛИВНІ ТАЛОНИ З ІНДИВІДУАЛЬНИМИ НОМІНАЛАМИ ВІД 100 ЛІТРІВ</p>
			</div>

</main>


<main class="main">

    <section class="section">
        <div class="container">
                            <h1 class="page-title">ПАЛЬНЕ
ДЛЯ БІЗНЕСУ</h1>
                        <div class="row justify-content-center">
                <div class="col-12 col-lg-10 col-xl-6">
                		<p class="partners">НАШІ ПАРТНЕРИ</p>
                    <div class="anchor-list anchor-list--services">
                        <a href="#topline" class="anchor">
                            <div class="anchor-icon">
                                <div class="anchor-icon__inner">
                                </div>
                            </div>
                            <div class="anchor__title">
                                  <img src="img/klo.jpg" alt="BRSM">
                  				</div>
                        </a>
                        <a href="#topline" class="anchor">
                            <div class="anchor-icon">
                                <div class="anchor-icon__inner">
                                </div>
                            </div>
                            <div class="anchor__title">
                                                                    <img src="img/brsm.jpg" alt="KLO">
                                                            </div>
                        </a>
                        <a href="#topline" class="anchor">
                            <div class="anchor-icon">
                                <div class="anchor-icon__inner">
                                </div>
                            </div>
                            <div class="anchor__title">
                                                                    <img src="img/okko.jpg" alt="OKKO">
                                                            </div>
                        </a>
                        <a href="#topline" class="anchor">
                            <div class="anchor-icon">
                                <div class="anchor-icon__inner">
                                </div>
                            </div>
                            <div class="anchor__title">
                                                                    <img src="img/wog.jpg" alt="WOG">
                                                            </div>
                        </a>
                        <a href="#topline" class="anchor">
                            <div class="anchor-icon">
                                <div class="anchor-icon__inner">
                                </div>
                            </div>
                            <div class="anchor__title">
                                  <img src="img/socar.jpg" alt="SOCAR">
                  				</div>
                        </a>
                    </div>
                    <div class="services-section" id="section-1">
                        <h3 class="services-section__title">
                                                            ПАЛЬНЕ
                                                    </h3>
                        <p class="services-section__text">Ми, як компанія UKR OIL GROUP на ринку нафтових продуктів уже понад 10 років і реалізуємо талони від таких АЗС як OKKO, WOG, SOCAR, KLO та БРСМ по всій Україні.
</p>

                    </div>
                </div>
                <div class="col-12">
							<div class="row fuel-list">
								<a href="eurogas.html#popupeuro95">
									<div class="col-sm-6 col-md-4 col-lg-3">
										 <div class="fuel-item card">
											<div class="fuel-item__image">
												<img src="./src/img-euro-95.png" alt="">
											</div>
		                           <div class="fuel-item__name">
		                           	<img src="./src/fuel-euro-95.png" alt="">
		                           </div>
			                           <div class="fuel-item__description">
			                               <div class="fuel-item__subtitle">Euro 95</div>
			                               <div class="fuel-item__text">Европейське пальне</div>
			                               <a href="eurogas.html#popupeuro95" class="button-more">
			                                   <span class="button-more__title"> </span>
			                                   <img src="./src/right-arrow.png" alt="">
			                               </a>
			                           </div>
	                       		</div>
									</div>
								</a>
								<a href="#popupeurodiesel">
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="fuel-item card">
										<div class="fuel-item__image">
											<img src="./src/img-euro-diesel.png" alt="">
										</div>

										<div class="fuel-item__name">
											<img src="./src/fuel-euro-diesel.png" alt="">
										</div>
										<div class="fuel-item__description">
											<div class="fuel-item__subtitle">Euro Disel</div>
											<div class="fuel-item__text">Европейське пальне</div>
											<a href="#popupeurodiesel" class="button-more">
												<span class="button-more__title"> </span>
												<img src="./src/right-arrow.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</a>
							</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--grey">
        <div class="container">
            <h3 class="services-section__title" id="section-2">
                                    ОСЬ ЩО МИ ВАМ ПРОПОНУЄМО
                            </h3>
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="row">
                                                                        <div class="col-12 col-lg-6 d-flex">
                            <!--<article class="article">
                                <div class="article__top">
                                    <div class="acricle__icon">
                                        <picture>
<img src="./src/villa.jpg" alt="">
</picture>
                                    </div>
                                </div>
                                <div class="article__description">
                                    <h5 class="article__title">Паливні картки</h5>
                                    <div class="article__text">Які переваги паливаної картки? Зберігайте вільні кошти на загальному рахунку, налаштовуйте кожну картку індивідуально (літри, гривні, дні, години використання), блокуйте та розблоковуйте картки он-лайн, змінюйте pin-код на більш зручний, слідкуйте за використанням коштів і легко формуйте звітність</div>
                                                                    </div>
                            </article>-->
                        </div>
                                                                        <div class="col-12 col-lg-12 d-flex">
                            <article class="article">
                                <div class="article__top">
                                    <div class="acricle__icon">
                                        <picture>
<img src="./src/podorozhnik.jpg" alt="">
</picture>
                                    </div>
                                </div>
                                <div class="article__description">
                                    <h5 class="article__title">ПАЛИВНІ
ТАЛОНИ</h5>
                                    <div class="article__text">Талони — простий, зручний та надійний спосіб безготівкового розрахунку за пальне. Талонами можуть користуватися юридичні та приватні особи. Придбати талони можна за готівку або ж по безготівковому розрахунку. <br></div>
                                                                    </div>
                            </article>
                        </div>
                                                                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
  <footer class="footer">
	<div class="container footer__inner">
		<div class="row justify-content-center">
			
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 footer__column-contacts">
				<div class="footer__contacts">
                    <p><a class="footer__link" href="tel:+380634693269">+38 (063) 469-32-69</a></p>
<p>Юридична адреса: м. Лубни, улица Старотроїцька 1</p>
<p><a class="footer__link" href="mailto:ukroilgroupbusiness@gmail.com
">ukroilgroupbusiness@gmail.com
</a></p>
				</div>
			</div>
			</div>
</footer>
</section>


	<div class="popupcustom" id="popupeurodiesel">
		<a href="#topline" class="popup__area">
		<div class="popup__body">
			<div class="popup__content">
				<a href="#topline" class="popup__close popup__close-custom">Закрити</a>
				<form enctype="multipart/form-data" method="post" action="send.php">
					<input type="hidden" name="fueltype" value="Евро Дизель">
					<select name="transporttype" id="transporttype" required>
						<option value="" selected>Тип транспорту</option>
						<option value="Грузовой">Вантажний</option>
						<option value="Легковой">Легковий</option>
					</select>
					<select name="gasstation" class="gasstation_diesel" id="gasstation_diesel">
					  <option value="okko_diesel" selected>OKKO</option>
					  <option value="wog_diesel">WOG</option>
					  <option value="klo_diesel">KLO</option>
					  <option value="brsm_diesel">БРСМ</option>
					  <option value="socar_diesel">SOCAR</option>
					</select>
					<select name="pricecoef" id="pricecoef_diesel" hidden>
					</select>
					<legend>
						Мінімальна кількість 100 літрів. <br>Від 500 літрів знижка 1 грн на кожен літр.<br>Від 1000 літрів — 2 грн.
					</legend>
					<input name="gasquan" id=i1_diesel onchange=f_diesel() placeholder="Введіть кількість літрів" required>
					<input type="text" name="firstName" placeholder="Ім'я" required>
					<input type="text" name="lastName" placeholder="Прізвище" required>
					<input type="text" name="city" placeholder="Місто" required>
					<input type="text" name="bldngnumber" placeholder="Відділення НП" required>
					<input type="tel" id="tel2" name="tel" placeholder="Телефон" required>
					<input type="email" name="email" placeholder="Електронна пошта" required>
					<legend>Вартість замовлення</legend>
					<input name="gassumm" id=i3_diesel placeholder="Оберіть заправку та введіть літраж" readonly class="custominputresult"><br>
					<button type="submit">Оформити замовлення</button>
				</form>
			</div>
		</div>
		</a>
	</div>

<script type="text/javascript">
   jQuery(function($){
   $("#tel, #tel2").mask("+38 (999) 999 - 9999");
   });
</script>

<!-- <script type="text/javascript">
jQuery(function($){
$('#i1_diesel').mask('999').on('click', function () {
 if ($(this).val() === '___') {
     $(this).get(0).setSelectionRange(0, 0);
 }
});
});
</script> -->

<script>
	var cities_diesel = {
	  okko_diesel: [57],
	  wog_diesel: [57],
	  klo_diesel: [58],
	  brsm_diesel: [56.99],
	  socar_diesel: [57.66]
	};
	var country_diesel = document.getElementById("gasstation_diesel");
	var city_diesel = document.querySelector("#pricecoef_diesel");
	window.onload = selectCountry_diesel;
	country_diesel.onchange = selectCountry_diesel;

	function selectCountry_diesel(ev){
	  city_diesel.innerHTML = "";
	  var c_diesel = this.value || "okko_diesel", o_diesel;
	  for(let i_diesel = 0; i_diesel < cities_diesel[c_diesel].length; i_diesel++){
	    o_diesel = new Option(cities_diesel[c_diesel][i_diesel],i_diesel,false,false);
	    city_diesel.add(o_diesel);
	  };
	}
</script>

<script>
	$('#i1_diesel').change(function(){
    var val_diesel = $(this).val();
    $(this).val(Math.round(val_diesel/10)*10);
})
</script>

<script>
function calcForr(){
		var n1_diesel=document.getElementById('i1_diesel').value;
		let score = document.getElementById('i1_diesel').value = (Math.round(n1_diesel/10)*10);
		let n2_diesel=document.getElementById('pricecoef_diesel').textContent;
		let n3_diesel=document.getElementById('i3_diesel').value=Math.fround(Number(score)*Number(n2_diesel)/10)*10 + ' ' + 'гривень';
	}

	function f_diesel(){
		var n1_diesel=document.getElementById('i1_diesel').value;
		if (n1_diesel <= 100) {
			document.getElementById('i1_diesel').value = 100;
			calcForr();
		}else if(n1_diesel >= 100){
			calcForr();
		}
	}
</script>

<script>
	$('#i3_diesel').change(function(){
    var val_diesel = $(this).val();
    $(this).val(Math.round(val_diesel/10)*10);
})
</script>

<script>
	jQuery('.popup__content').on('change','.gasstation_diesel',function(){
      var clearinputid=document.getElementById('i1_diesel').value=0;
      var clearoutputid=document.getElementById('i3_diesel').value=0;
	});
</script>
</body>
</html>