<!DOCTYPE html>
<html lang="ua-UA"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./src/style.css">
	<title>Дякуємо за замовлення! | Ukr Oil Group</title>
	<meta name="robots" content="max-image-preview:large">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Паливні картки і талони | Ukr Oil Group">
	<meta property="og:site_name" content="Ukr Oil Group">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./src/mainstyle.css">
	<link rel="stylesheet" href="./src/custom-mainstyle.css">
<body class="page-template page-template-page-productsuslugi page-template-page-productsuslugi-php page page-id-414">
	<span id="warning-container">
		<i data-reactroot=""></i>
	</span>
	<div class="wrapper">
		<main class="fullscreen">
			<img src="img/background.jpg" alt="Background">
			<div class="topline" id="topline"></div>
			<header class="header">
				 <div class="container ">
	<div class="row justify-content-center">
		<div class="col-md-10 col-lg-12 header__inner">
			<a href="/" class="header__logo">
			   <p>Ukr Oil Group</p>
			</a>
			<nav class="navigation">
				<div class="mobile-elements"></div>
				<div class="navigation__inner">
					<p>Паливні картки і талони від мереж АЗС ОККО, WOG, KLO та БРСМ</p>
					<a href="tel:+380733256360" class="telephone">
						<img src="./src/telephone-icon.png" alt="" class="telephone__icon">+38 (073) 325-63-60
					</a>
				</div>
			</nav>
			<div class="mobile-navigation">
				<a href="tel:+380733256360" class="telephone">
					<img src="./src/telephone-icon.png" alt="" class="telephone__icon">+38 (073) 325-63-60
				</a>
			</div>
		</div>
	</div>
	<!---->
</header>
			<div class="fullscreen__container">
				<p>ДЯКУЄМО!</p>
				<p>Ми отримали Вашу заявку та відправим Ваше замовлення протягом дня після оплати</p>
				<p>Щоб швидко скопіювати номер рахунку — просто натисніть на нього :)</p>
				<input type="text" id ="myInput" class="handon" readonly value="IBAN: UAXXXXXXXXXXXXXXXXXXXXXXXXXXX" onclick="myFunction()"><br>
				<p class="plast"><a href="#howtopay">Як оплатити по номеру рахунку (IBAN)?</a></p>
				<script>
									function myFunction() {
				  /* Get the text field */
				  var copyText = document.getElementById("myInput");

				  /* Select the text field */
				  copyText.select();

				  /* Copy the text inside the text field */
				  document.execCommand("copy");

				  /* Alert the copied text */
				  alert("Номер рахунку скопійовано");
				}
				</script>
			</div>

</main>
<div class="popupcustom" id="howtopay">
	<a href="#topline" class="popup__area">
	<div class="popup__body popup__body-sizecustom">
		<div class="popup__content popup__content-custom">
			<a href="#topline" class="popup__close popup__close-custom">Закрити</a>
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/k8drU0Uho_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	</a>
</div>

     </body>
     </html>