/*   
Theme Name: KLO
Theme URI: https://github.com/saxap/clean-wp-template
Version: 1.0
Tags: clean, development, html5
Description: Чистый шаблон для разработки. Можете купить мне пива если хотите, PayPal: saxap@bk.ru
Author: saxa:p
Author URI: http://dontforget.pro
*/
.language-select {
    text-transform: uppercase;
}

.pagination__item .current {
    color: #252525;
    min-width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-bottom: 3px solid #fdc02b;
}

.pagination__link.active{
    color: #252525;
    min-width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-bottom: 3px solid #fdc02b;
}

.menu ul {
    text-align: left;
}

@media (min-width: 1200px) {
    .menu li:hover > ul {
        background-color: rgba(255, 255, 255, .4);
        padding-left: 10px;
        padding-right: 10px;
    }
}

.content ul, ol {
    list-style-type: initial;
}

.content li {
    list-style-type: initial;
}

.justify-content-center {
    text-align: center;
}

@media (min-width: 1201px) {
    .card--horizontal .card__title {
        font-size: 20px !important;
        line-height: 27px !important;
    }
}

.menu-personal-button {
    height: auto;
    width: 167px;
    border-radius: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 0.72px;
    background-color: #fad944;
    white-space: break-spaces;
    flex: 0 0 auto;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

@media (max-width: 1200px) {
    .menu-personal-button {
        display: flex;
    }
}